MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spinning_Wheel.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>

        <VerticalStackLayout Spacing="10" Padding="20" Margin="0, 10">

            <Frame MaximumHeightRequest="150" MaximumWidthRequest="100" BackgroundColor="Transparent" BorderColor="Transparent" ZIndex="2" Margin="0, -60">
                <Frame.Content>
                    <Image Source="arrow.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </Frame.Content>
            </Frame>

            <GraphicsView
            x:Name="Wheel"
            WidthRequest="750"
            HeightRequest="400"
            Drawable="{Binding WheelDrawable}"          
                ZIndex="1"
        />

            <Button
            x:Name="SpinButton"
            Text="Spin"
            MaximumWidthRequest="800"
            HeightRequest="100"
            FontAttributes="Bold"
            FontSize="Header"
            Padding="20"
            CornerRadius="10"
            ZIndex="3"
            Command="{Binding SpinCommand}"
            />
            
            <!--Entry field-->
            <Grid Grid.Row="0" ColumnSpacing="10" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" 
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand" 
                       Text="{Binding EntryText}"
                       />
                
                <Button Grid.Column="1" BackgroundColor="Green" ImageSource="plus.png" CornerRadius="10" MaximumHeightRequest="50" Command="{Binding AddItemCommand}"/>
            </Grid>

            <!--List of already made items-->
            <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Grid.Row="0" ColumnSpacing="10" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="{Binding Title}"/>
                                <Button Grid.Row="0"
                                        Grid.Column="1" 
                                        BackgroundColor="Red" 
                                        ImageSource="minus.png" 
                                        HorizontalOptions="FillAndExpand"
                                        MaximumHeightRequest="40"
                                        CornerRadius="10" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveItemCommand}" 
                                        CommandParameter="{Binding .}" 
                                        />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
