MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spinning_Wheel.MainPage">

    <ScrollView>
    <VerticalStackLayout Spacing="50">
        
        <GraphicsView
        x:Name="Wheel"
        WidthRequest="1000"
        HeightRequest="1000" />

        <Button
            x:Name="AddButton"
            Text="Random Sectors"
            WidthRequest="500"
            HeightRequest="150"
            FontSize="Header"
            Clicked="RandomClicked"
            />
        
        <Button
            x:Name="RemoveButton"
            Text="Random Rotation"
            WidthRequest="500"
            HeightRequest="150"
            FontSize="Header"
            Clicked="RotateClicked"
            />

            <Frame CornerRadius="25" Padding="0" BackgroundColor="#262626" BorderColor="#000000">
                <Frame.Content Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--Entry field-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Entry Grid.Column="0" 
                                   TextColor="White" 
                                   BackgroundColor="#4c4c4c" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand" 
                                   />
                            <Button Grid.Column="1" BackgroundColor="Green" ImageSource="plus.png" CornerRadius="0" />
                        </Grid>

                        <!--List of already made items-->
                        <ListView Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--Bindings need to be added (Text & OnClick)-->
                                            <Label Grid.Column="0" TextColor="White" VerticalOptions="Center" />
                                            <Button Grid.Column="1" BackgroundColor="Red" ImageSource="minus.png" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame.Content>
            </Frame>
        
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
